raw `
NavelRock_Fork_MapScripts::
	.byte 0

`

script navelrock_fork_fight_reshiram {
    lockall
    playmoncry(SPECIES_RESHIRAM, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_RESHIRAM, 50, ITEM_SITRUS_BERRY)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT)){
        setflag(FLAG_reshiram)
    }
    fadescreen(FADE_TO_BLACK)
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)
    waitmessage
    releaseall
}
script navelrock_fork_fight_zekrom {
    lockall
    playmoncry(SPECIES_ZEKROM, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_ZEKROM, 50, ITEM_TOXIC_ORB)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT)){
        setflag(FLAG_zekrom)
    }
    fadescreen(FADE_TO_BLACK)
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)
    waitmessage
    releaseall
}
