raw `
NavelRock_Fork_MapScripts::
	.byte 0

`

script navelrock_fork_fight_reshiram {
    lockall
    playmoncry(SPECIES_RESHIRAM, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_RESHIRAM, 50, ITEM_SITRUS_BERRY)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT)){
        setflag(FLAG_reshiram)
    }
    fadescreen(FADE_TO_BLACK)
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)
    waitmessage
    releaseall
}
script navelrock_fork_fight_zekrom {
    lockall
    playmoncry(SPECIES_ZEKROM, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_ZEKROM, 50, ITEM_TOXIC_ORB)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT)){
        setflag(FLAG_zekrom)
    }
    fadescreen(FADE_TO_BLACK)
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)
    waitmessage
    releaseall
}

script grove_fight_Cresselia {
    lockall
    playmoncry(SPECIES_CRESSELIA, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_CRESSELIA, 30, ITEM_MOON_STONE)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT)){
        setflag(FLAG_Cresselia)
    }
    fadescreen(FADE_TO_BLACK)
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)
    waitmessage
    releaseall
}
script fight_Calyrex {
    lockall
    playmoncry(SPECIES_CALYREX, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_CALYREX, 40, ITEM_SACHET)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT)){
        setflag(FLAG_Calyrex)
    }
    fadescreen(FADE_TO_BLACK)
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)
    waitmessage
    releaseall
}

script fight_Giratina {
    lockall
    playmoncry(SPECIES_GIRATINA, CRY_MODE_ENCOUNTER)
    delay(40)
    waitmoncry
    setwildbattle(SPECIES_GIRATINA, 50, ITEM_SACHET)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT)){
        setflag(FLAG_Giratina)
    }
    fadescreen(FADE_TO_BLACK)
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)
    waitmessage
    releaseall
}
