raw `
LilycoveCity_DepartmentStore_2F_MapScripts::
	.byte 0

LilycoveCity_DepartmentStore_2F_EventScript_Cook::
	msgbox LilycoveCity_DepartmentStore_2F_Text_LearnToUseItemsProperly, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_2F_EventScript_PokefanF::
	msgbox LilycoveCity_DepartmentStore_2F_Text_GoodGiftForHusband, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_2F_EventScript_Sailor::
	msgbox LilycoveCity_DepartmentStore_2F_Text_StockUpOnItems, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_2F_EventScript_ClerkLeft::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_2F_Pokemart1
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_2F_Pokemart1:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_ULTRA_BALL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_FULL_HEAL
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_BURN_HEAL
	.2byte ITEM_ICE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_FLUFFY_TAIL
	.2byte ITEM_NONE
	release
	end

LilycoveCity_DepartmentStore_2F_EventScript_ClerkRight::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_2F_Pokemart2
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_2F_Pokemart2:
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_HYPER_POTION
	.2byte ITEM_MAX_POTION
	.2byte ITEM_REVIVE
	.2byte ITEM_REPEL
	.2byte ITEM_SUPER_REPEL
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_WAVE_MAIL
	.2byte ITEM_MECH_MAIL
	.2byte ITEM_NONE
	release
	end

LilycoveCity_DepartmentStore_2F_Text_LearnToUseItemsProperly:
	.string "Learn to use items properly.\n"
	.string "That's basic, really.$"

LilycoveCity_DepartmentStore_2F_Text_GoodGiftForHusband:
	.string "My husband is waiting at home.\n"
	.string "What would make a good gift for him?$"

LilycoveCity_DepartmentStore_2F_Text_StockUpOnItems:
	.string "I'm leaving on a long journey soon.\n"
	.string "I need to stock up on items.$"

`
script LillyCove_2ndfloor_CustomShop_Intro{
    lock
    faceplayer
    message(format("The circus of value!"))
    waitmessage
    pokemart(ChocoMart2)
    msgbox("Please Come Again.")
    release
    end
}

mart ChocoMart2{
	ITEM_CHOICE_BAND
	ITEM_CHOICE_SCARF
	ITEM_CHOICE_SPECS
	ITEM_LOADED_DICE
	ITEM_COVERT_CLOAK
	ITEM_EXPERT_BELT
	ITEM_HEAVY_DUTY_BOOTS
	ITEM_ASSAULT_VEST
	ITEM_ROCKY_HELMET
	ITEM_WEAKNESS_POLICY
	ITEM_SCROLL_OF_DARKNESS
	ITEM_SCROLL_OF_WATERS
}
script ChocoScript_I_Love_Balls{
    lock
    faceplayer
    message(format("I love balls!"))
    waitmessage
    pokemart(ChocoMartBalls)
    msgbox("Please Come Again.")
    release
    end
}

mart ChocoMartBalls{
	ITEM_TIMER_BALL
	ITEM_QUICK_BALL
	ITEM_REPEAT_BALL
	ITEM_LUXURY_BALL
	ITEM_LEVEL_BALL
	ITEM_LURE_BALL
	ITEM_MOON_BALL
	ITEM_FRIEND_BALL
	ITEM_LOVE_BALL
	ITEM_FAST_BALL
	ITEM_HEAVY_BALL
	ITEM_DREAM_BALL
	ITEM_CHERISH_BALL
	ITEM_IRON_BALL
}